
4 weeks
!array ----------30m15h     
!string 3 -------10m10h   
!hashtable 3------20e15m7h
!linkedlist 3----11m
queue 3----------1e1m1h
!stack 3----------5e14m
heap 3-----------11m6h
tree 3-----------19e
graph 3----------7m

2 week
(1 day of copy and learn)

sort 3-----------4e10m
union find 3-----6m
searchs 3--------20e54m
trees 3----------6m



2 week
dc 3------2e3m9h
dp 3------6e40+m20+h
bt 3------2e19m8h
greedy 3--12m8h
recursion 3-----1e3m2h



two pointers


bit manipulation
136




tree 606


------to learn------
regex 



-----points----
how to clean the code.

------sliding window
https://leetcode.com/problems/find-all-anagrams-in-a-string/discuss/92007/Sliding-Window-algorithm-template-to-solve-all-the-Leetcode-substring-search-problem.